.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media(max-width: 768px){
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 430px){
        grid-template-columns: 1fr;
    }
    gap: 1rem;
}


